<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <title>Photo Tour of Tawan</title>
      <link rel="apple-touch-icon" sizes="180x180" href="Img/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="Img/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="Img/favicon-16x16.png">
      <link rel="manifest" href="Img/site.webmanifest">
      <link rel="stylesheet" type="text/css" href="style.css">
      <script src="script.js"></script>
   </head>
   <body>
      <header>
         TW
      </header>
         <div class="container">
            <nav>
               <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="place1.html">Changhua City</a></li>
                  <li><a href="place2.html">Nantou County</a></li>
                  <li><a href="place3.html">Taipei</a></li>
                  <li><a href="food.html">Popular Food</a></li>
               </ul>
            </nav>
         </div>
      <section class="fa">
         <h1>Welcome to the Photo Tour of Taiwan</h1>
         <p>Welcome to our website, where we invite you on a captivating photo tour of Taiwan. Immerse yourself in the stunning landscapes, vibrant cityscapes, and rich cultural heritage that this beautiful island has to offer. From the picturesque shores of Kenting to the majestic Taroko Gorge, each destination is a visual feast waiting to be captured. Our curated photo tours will take you on a visual journey, showcasing the iconic landmarks, hidden gems, and authentic experiences that make Taiwan a photographer's paradise. Whether you're a seasoned professional or an avid enthusiast, join us as we unravel the essence of Taiwan through the lens, capturing moments that will forever be etched in your memory.</p>
         <h2>Places Featured:</h2>
         <div class="uls">
            <ul class="row">
               <li class="column">
                  <img src="Img/lan.jpg" onclick="redirectToPage0()" alt="Bullet Point Image"> Changhua City
               </li>
               <li class="column">
                  <img src="Img/mon.jpg" onclick="redirectToPage1()" alt="Bullet Point Image"> Nantou County
               </li>
               <li>
                  <img src="Img/life.jpg" onclick="redirectToPage()" alt="Bullet Point Image"> Taipei
               </li>
            </ul>
         </div>
      </section>
      <footer>
         <p>&copy; 2023 Photo Tour of Tawan. All rights reserved.</p>
      </footer>
   </body>
</html>